<!DOCTYPE html>
<html>
<head>
    <title>To Do Application</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body style="background-image: url('F:/PROJECTS/OASIS INFOBYTE/oasis-infobyte/To_Do_App/BGIMAGE.jpg')">
<div class="container">
    <div id="newtask">
        <input type="text" placeholder="Task to be done" value= 'New Task'/>
        <button id="push" style="background-color:#1a1a00;">Add Task</button>
    </div>

    <div id="tasks">
        
    </div>

  
</div>

    <script type="text/javascript">
        document.querySelector('#push').onclick = function() { 

            if(document.querySelector('#newtask input').value.length == 0){
                alert("Please Enter A Task");
            }
            else{
                document.querySelector('#tasks').innerHTML += `
                
                    <div class="task">
                            <span id="taskname"> ${document.querySelector('#newtask input').value} </span>
                            <button class="delete">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </div>`; 

    var current_tasks = document.querySelectorAll('.delete');



    for (var i = 0; i < current_tasks.length; i++) {
        current_tasks[i].onclick = function() {
            this.parentNode.remove();
        }
    }


   var tasks = document.querySelectorAll('.task');


    for (var i = 0; i < tasks.length; i++) {
        tasks[i].onclick = function() {
            this.classList.toggle('completed');
        }
    }
    
    document.querySelector('#newtask input').value = "";
}
    
}

    </script>
</body>
</html>