<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galdeano&display=swap" rel="stylesheet">
    <link href="main.css" type="text/css" rel="stylesheet">
</head>
<body>
    <main id="main">
        <h1 id="title" >Sushant Singh Rajput</h1>
        <p style="color: #cc66ff;" ><center>"I am not lost. I am very much alive."</center></p>
            <figure id="img-div">
                <img id="image" 
                    src="F:\Tribute_page\sush.jpg" alt="Sushant_Singh_Rajput">
                
            </figure>
        <br>
        <section id="tribute-info">
            <h2>Short Bio</h2>
            <blockquote cite="https://brucelee.com/bruce-lee">
                "Everybody is in a hurry to decode you in a certain way, and then they expect you to adhere to their definition. How can they possibly do that when you yourself are finding it hard to discover yourself?"
                <span>Sushant Singh Rajput.</span>
            </blockquote>
            <p >
                <strong >Sushant Singh Rajput</strong>  was an Indian actor known for his work in Hindi cinema. He starred in a number of commercially successful Bollywood films such as M.S. Dhoni: The Untold Story (2016), Kedarnath (2018) and Chhichhore (2019). Due to his contribution to the film industry, he received a Screen Award and was nominated for the Filmfare Awards on three occasions. He appeared on Forbes India's Celebrity 100 list twice since 2017.

                Rajput started his career after dropping out of his engineering course at the Delhi College of Engineering and entering the theatre industry in Mumbai. He moved on to feature in Hindi television serials, his debut show was the romantic drama Kis Desh Mein Hai Meraa Dil (2008), followed by the lead role in the soap opera Pavitra Rishta (2009–2011). He made his Bollywood debut in the film adaptation Kai Po Che! (2013) which became a commercial and critical success. Followed by his starring role in the romantic comedy Shuddh Desi Romance (2013) and the role of the titular detective in the action thriller Detective Byomkesh Bakshy! (2015).
                
                He also starred in a number of other films such as the reincarnation drama Raabta (2017), the historical drama Sonchiriya (2019) and the action thriller Drive (2019). His highest-grossing releases came with a supporting role in the satire PK (2014), and from the titular role in the sports biopic of Mahendra Singh Dhoni. For his performance in the latter, he received his first nomination for the Filmfare Award for Best Actor and became the winning nomination at the Indian Film Festival of Melbourne. Apart from acting, he was the founder of a nonprofit organisation and has been credited as the co-founder of a technological startup.
                
                Rajput died by suicide at his home in Bandra, Mumbai in June 2020, aged 34.His last film, Dil Bechara (2020), was released posthumously on the streaming platform Hotstar.
            </p>

            <blockquote>"Everything happening around me is very random. I am enjoying the phase, as the journey is far more enjoyable than the destination."
            </blockquote>

            <h3>
                If you have time, then you should definitely read more about Sushant singh Rajput on 
                <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput" >Wikipedia</a>
            </h3>
        </section>
    </main>
    
</body>
</html>